Scheme Name       : step_7
Scheme lnL        : -19733.45363
Scheme BIC        : 45031.1375121
Number of params  : 676
Number of sites   : 3756
Number of subsets : 8

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | HKY+G      | Gene1_pos1                     | 1-1087\3                       | ./analysis/phylofiles/50bf1643d2a386419c9264eccd173b6b.phy
2      | GTR+G      | Gene1_pos2                     | 2-1087\3                       | ./analysis/phylofiles/70bf411485fb1fe3503bc4f094e24b4a.phy
3      | GTR+G      | Gene1_pos3                     | 3-1087\3                       | ./analysis/phylofiles/2d8c90733ab81be78313d5cf934c6639.phy
4      | HKY+G      | Gene2_pos1, Gene2_pos3, Gene3_pos1, Gene3_pos3 | 1088-2158\3, 1090-2158\3, 2159-2590\3, 2161-2590\3 | ./analysis/phylofiles/e46cdd6b0faa51998a99f35e3e1a4f54.phy
5      | HKY+G      | Gene2_pos2                     | 1089-2158\3                    | ./analysis/phylofiles/07a38f7681e0b117a187249439fd6c5d.phy
6      | HKY+G      | Gene3_pos2, Gene4_pos2, Gene4_pos3 | 2160-2590\3, 2592-2974\3, 2593-2974\3 | ./analysis/phylofiles/4bb053221441d9899c79d623317621e4.phy
7      | JC+G       | Gene4_pos1                     | 2591-2974\3                    | ./analysis/phylofiles/bd4b09d4db49bb5e67a8ee03164d78c9.phy
8      | HKY+G      | Gene5_pos1, Gene5_pos2, Gene5_pos3 | 2975-3756\3, 2976-3756\3, 2977-3756\3 | ./analysis/phylofiles/94df5c97a01dd96ae5ce8a09df506ca7.phy


Scheme Description in PartitionFinder format
Scheme_step_7 = (Gene1_pos1) (Gene1_pos2) (Gene1_pos3) (Gene2_pos1, Gene2_pos3, Gene3_pos1, Gene3_pos3) (Gene2_pos2) (Gene3_pos2, Gene4_pos2, Gene4_pos3) (Gene4_pos1) (Gene5_pos1, Gene5_pos2, Gene5_pos3);

RaxML-style partition definitions
DNA, p1 = 1-1087\3
DNA, p2 = 2-1087\3
DNA, p3 = 3-1087\3
DNA, p4 = 1088-2158\3, 1090-2158\3, 2159-2590\3, 2161-2590\3
DNA, p5 = 1089-2158\3
DNA, p6 = 2160-2590\3, 2592-2974\3, 2593-2974\3
DNA, p7 = 2591-2974\3
DNA, p8 = 2975-3756\3, 2976-3756\3, 2977-3756\3
