Scheme Name       : step_11
Scheme lnL        : -19989.67202
Scheme BIC        : 42810.8458251
Number of params  : 344
Number of sites   : 3756
Number of subsets : 4

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | HKY+G      | Gene1_pos1                     | 1-1087\3                       | ./analysis/phylofiles/50bf1643d2a386419c9264eccd173b6b.phy
2      | GTR+G      | Gene1_pos2                     | 2-1087\3                       | ./analysis/phylofiles/70bf411485fb1fe3503bc4f094e24b4a.phy
3      | GTR+G      | Gene1_pos3                     | 3-1087\3                       | ./analysis/phylofiles/2d8c90733ab81be78313d5cf934c6639.phy
4      | HKY+G      | Gene2_pos1, Gene2_pos2, Gene2_pos3, Gene3_pos1, Gene3_pos2, Gene3_pos3, Gene4_pos1, Gene4_pos2, Gene4_pos3, Gene5_pos1, Gene5_pos2, Gene5_pos3 | 1088-2158\3, 1089-2158\3, 1090-2158\3, 2159-2590\3, 2160-2590\3, 2161-2590\3, 2591-2974\3, 2592-2974\3, 2593-2974\3, 2975-3756\3, 2976-3756\3, 2977-3756\3 | ./analysis/phylofiles/e8c41584929f5fa6aaa65abd221e6033.phy


Scheme Description in PartitionFinder format
Scheme_step_11 = (Gene1_pos1) (Gene1_pos2) (Gene1_pos3) (Gene2_pos1, Gene2_pos2, Gene2_pos3, Gene3_pos1, Gene3_pos2, Gene3_pos3, Gene4_pos1, Gene4_pos2, Gene4_pos3, Gene5_pos1, Gene5_pos2, Gene5_pos3);

RaxML-style partition definitions
DNA, p1 = 1-1087\3
DNA, p2 = 2-1087\3
DNA, p3 = 3-1087\3
DNA, p4 = 1088-2158\3, 1089-2158\3, 1090-2158\3, 2159-2590\3, 2160-2590\3, 2161-2590\3, 2591-2974\3, 2592-2974\3, 2593-2974\3, 2975-3756\3, 2976-3756\3, 2977-3756\3
