Scheme Name       : step_1
Scheme lnL        : -19623.68939
Scheme BIC        : 48894.2395129
Number of params  : 1172
Number of sites   : 3756
Number of subsets : 14

Subset | Best Model | Subset Partitions              | Subset Sites                   | Alignment                               
1      | HKY+G      | Gene1_pos1                     | 1-1087\3                       | ./analysis/phylofiles/50bf1643d2a386419c9264eccd173b6b.phy
2      | GTR+G      | Gene1_pos2                     | 2-1087\3                       | ./analysis/phylofiles/70bf411485fb1fe3503bc4f094e24b4a.phy
3      | GTR+G      | Gene1_pos3                     | 3-1087\3                       | ./analysis/phylofiles/2d8c90733ab81be78313d5cf934c6639.phy
4      | HKY+G      | Gene2_pos1                     | 1088-2158\3                    | ./analysis/phylofiles/28ab3ff938989ea2e9f8b14b43587ad5.phy
5      | HKY+G      | Gene2_pos2                     | 1089-2158\3                    | ./analysis/phylofiles/07a38f7681e0b117a187249439fd6c5d.phy
6      | HKY+G      | Gene2_pos3                     | 1090-2158\3                    | ./analysis/phylofiles/d607939775225d94808ebcd05a0ac1f9.phy
7      | JC+G       | Gene3_pos1                     | 2159-2590\3                    | ./analysis/phylofiles/dac0833995960e5079087dac3844434b.phy
8      | HKY+G      | Gene3_pos2, Gene4_pos2         | 2160-2590\3, 2592-2974\3       | ./analysis/phylofiles/cb8bdc61b18a72ca9bf1970e56c5cfbe.phy
9      | JC+G       | Gene3_pos3                     | 2161-2590\3                    | ./analysis/phylofiles/e76e5f6f4c8432579cd97c74a7f35226.phy
10     | JC+G       | Gene4_pos1                     | 2591-2974\3                    | ./analysis/phylofiles/bd4b09d4db49bb5e67a8ee03164d78c9.phy
11     | HKY+G      | Gene4_pos3                     | 2593-2974\3                    | ./analysis/phylofiles/b587797393ae07600ab742f180a73733.phy
12     | HKY+G      | Gene5_pos1                     | 2975-3756\3                    | ./analysis/phylofiles/9561de3e083ccba4af9872ddb87ebcb0.phy
13     | HKY+G      | Gene5_pos2                     | 2976-3756\3                    | ./analysis/phylofiles/50cf88b6a97577b6ad3607603296ce1e.phy
14     | HKY+G      | Gene5_pos3                     | 2977-3756\3                    | ./analysis/phylofiles/ddc1dc64e5009ce2e18bd2c1395e78b6.phy


Scheme Description in PartitionFinder format
Scheme_step_1 = (Gene1_pos1) (Gene1_pos2) (Gene1_pos3) (Gene2_pos1) (Gene2_pos2) (Gene2_pos3) (Gene3_pos1) (Gene3_pos2, Gene4_pos2) (Gene3_pos3) (Gene4_pos1) (Gene4_pos3) (Gene5_pos1) (Gene5_pos2) (Gene5_pos3);

RaxML-style partition definitions
DNA, p1 = 1-1087\3
DNA, p2 = 2-1087\3
DNA, p3 = 3-1087\3
DNA, p4 = 1088-2158\3
DNA, p5 = 1089-2158\3
DNA, p6 = 1090-2158\3
DNA, p7 = 2159-2590\3
DNA, p8 = 2160-2590\3, 2592-2974\3
DNA, p9 = 2161-2590\3
DNA, p10 = 2591-2974\3
DNA, p11 = 2593-2974\3
DNA, p12 = 2975-3756\3
DNA, p13 = 2976-3756\3
DNA, p14 = 2977-3756\3
