Model selection results for subset: 179d80253f6a6b1f91856c38de75b674
Subset alignment stored here: ./analysis/phylofiles/179d80253f6a6b1f91856c38de75b674.phy
This subset contains the following data_blocks: (Gene4_pos2, Gene4_pos3, Gene3_pos2, Gene1_pos1, Gene3_pos3, Gene2_pos2, Gene3_pos1, Gene1_pos3, Gene2_pos3, Gene4_pos1, Gene2_pos1, Gene5_pos2, Gene5_pos1, Gene1_pos2, Gene5_pos3)
Models are organised according to their BIC scores

Model           | lNL             | AIC             | AICc            | BIC            
GTR+G           | -21278.31423    | 42574.62846     | 42574.6765113   | 42630.7084486  
HKY+G           | -21461.01025    | 42932.0205      | 42932.0365      | 42963.1760492  
GTR+I           | -21665.58305    | 43349.1661      | 43349.2141513   | 43405.2460886  
HKY+I           | -21945.86324    | 43901.72648     | 43901.74248     | 43932.8820292  
JC+G            | -22260.0635     | 44522.127       | 44522.1280655   | 44528.3581098  
JC+I            | -23226.48312    | 46454.96624     | 46454.9673055   | 46461.1973498  
GTR             | -23377.35884    | 46770.71768     | 46770.7561107   | 46820.5665587  
HKY             | -23683.66745    | 47375.3349      | 47375.3455638   | 47400.2593394  
JC              | -24708.42981    | 49416.85962     | 49416.85962     | 49416.85962    
