Model selection results for subset: 25524a2ad87faebe2a19acb257ed3ca5
Subset alignment stored here: ./analysis/phylofiles/25524a2ad87faebe2a19acb257ed3ca5.phy
This subset contains the following data_blocks: (Gene4_pos2, Gene4_pos3, Gene3_pos3, Gene1_pos1, Gene2_pos2, Gene5_pos1, Gene3_pos2, Gene2_pos3, Gene4_pos1, Gene2_pos1, Gene5_pos2, Gene3_pos1, Gene5_pos3)
Models are organised according to their BIC scores

Model           | lNL             | AIC             | AICc            | BIC            
GTR+G           | -10493.25943    | 21004.51886     | 21004.5784232   | 21058.6716597  
HKY+G           | -10509.68501    | 21029.37002     | 21029.3898482   | 21059.4549087  
GTR+I           | -10599.85906    | 21217.71812     | 21217.7776832   | 21271.8709197  
HKY+I           | -10619.85433    | 21249.70866     | 21249.7284882   | 21279.7935487  
JC+G            | -10810.85426    | 21623.70852     | 21623.7098401   | 21629.7254977  
JC+I            | -10974.11855    | 21950.2371      | 21950.2384201   | 21956.2540777  
GTR             | -10950.64657    | 21917.29314     | 21917.3407748   | 21965.428962   
HKY             | -10969.13575    | 21946.2715      | 21946.2847144   | 21970.339411   
JC              | -12428.16945    | 24856.3389      | 24856.3389      | 24856.3389     
