Model selection results for subset: 582e90adb5fb6eeada14c2d879ed1cb0
Subset alignment stored here: ./analysis/phylofiles/582e90adb5fb6eeada14c2d879ed1cb0.phy
This subset contains the following data_blocks: (Gene4_pos2, Gene4_pos3, Gene3_pos2, Gene2_pos1, Gene2_pos2, Gene3_pos3, Gene2_pos3, Gene4_pos1, Gene3_pos1)
Models are organised according to their BIC scores

Model           | lNL             | AIC             | AICc            | BIC            
HKY+G           | -5655.65272     | 11321.30544     | 11321.3373379   | 11349.0191577  
GTR+G           | -5646.41808     | 11310.83616     | 11310.9320577   | 11360.7208519  
HKY+I           | -5728.80511     | 11467.61022     | 11467.6421179   | 11495.3239377  
GTR+I           | -5719.66714     | 11457.33428     | 11457.4301777   | 11507.2189719  
JC+G            | -5838.0515      | 11678.103       | 11678.105122    | 11683.6457435  
HKY             | -5886.33919     | 11780.67838     | 11780.699634    | 11802.8493542  
GTR             | -5875.58213     | 11767.16426     | 11767.2409373   | 11811.5062084  
JC+I            | -6018.37446     | 12038.74892     | 12038.751042    | 12044.2916635  
JC              | -7055.1801      | 14110.3602      | 14110.3602      | 14110.3602     
