Model selection results for subset: dfd37d43fd1b1950bb1c2dd76a5b09f7
Subset alignment stored here: ./analysis/phylofiles/dfd37d43fd1b1950bb1c2dd76a5b09f7.phy
This subset contains the following data_blocks: (Gene4_pos2, Gene4_pos3, Gene3_pos3, Gene2_pos1, Gene2_pos2, Gene3_pos1, Gene3_pos2, Gene2_pos3, Gene5_pos1, Gene4_pos1, Gene5_pos2, Gene1_pos2, Gene5_pos3)
Models are organised according to their BIC scores

Model           | lNL             | AIC             | AICc            | BIC            
GTR+G           | -16555.32103    | 33128.64206     | 33128.7016429   | 33182.7918909  
HKY+G           | -16760.55993    | 33531.11986     | 33531.1396947   | 33561.2030994  
GTR+I           | -16851.64177    | 33721.28354     | 33721.3431229   | 33775.4333709  
JC+G            | -17294.11648    | 34590.23296     | 34590.2342806   | 34596.2496079  
HKY+I           | -17599.26577    | 35208.53154     | 35208.5513747   | 35238.6147794  
JC+I            | -18088.52402    | 36179.04804     | 36179.0493606   | 36185.0646879  
GTR             | -18084.58111    | 36185.16222     | 36185.2098706   | 36233.295403   
HKY             | -18504.51388    | 37017.02776     | 37017.0409788   | 37041.0943515  
JC              | -19265.48295    | 38530.9659      | 38530.9659      | 38530.9659     
