
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 20111219  ---                                             
                            http://www.atgc-montpellier.fr/phyml                                          
                         Copyright CNRS - Universite Montpellier II                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			filtered_source.phy
. Data set: 				#1
. Tree topology: 			fixed
. Initial tree: 			user tree (./analysis/start_tree/topology_tree.phy)
. Model of nucleotides substitution: 	GTR
. Number of taxa: 			41
. Log-likelihood: 			-21233.41088
. Unconstrained likelihood: 		-20363.68435
. Parsimony: 				3413
. Tree size: 				1.76511
. Discrete gamma model: 		Yes
  - Number of categories: 		4
  - Gamma shape parameter: 		0.347
. Proportion of invariant: 		0.331
. Nucleotides frequencies:
  - f(A)= 0.31693
  - f(C)= 0.23865
  - f(G)= 0.18256
  - f(T)= 0.26186
. GTR relative rate parameters : 
  A <-> C    2.78785
  A <-> G    4.44784
  A <-> T    1.87829
  C <-> G    0.72769
  C <-> T    9.89888
  G <-> T    1.00000

. Instantaneous rate matrix : 
  [A---------C---------G---------T------]
  -0.74465   0.25159   0.30706   0.18600  
   0.33413  -1.36460   0.05024   0.98023  
   0.53308   0.06567  -0.69777   0.09902  
   0.22512   0.89333   0.06904  -1.18748  



. Run ID:				none
. Random seed:				1551316124
. Subtree patterns aliasing:		no
. Version:				20111219
. Time used:				0h0m25s (25 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
